@import url("https://fonts.googleapis.com/css2?family=Audiowide&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Audiowide", cursive;
  box-sizing: border-box;
}

html {
  background-image: url(/assets/galaxy.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 8px;
  margin: 8px;
}

span {
  padding: 12px;
  transition: all 200ms ease;
}

span:hover {
  background-color: hsl(300, 24%, 80%, 0.8);
}


/*

NAVIGATION BAR

*/

.nav__bar {
  width: 100%;
  background-color: hsl(300, 24%, 80%, 0.5);
  border-bottom: 2px solid #f0f8ff70;
}

.log__wrapper {
  padding: 8px;
  display: flex;
  align-items: center;
}

.logo {
  width: 200px;
  padding: 8px;
  display: flex;
  align-items: center;
}

.calculator {
  width: 350px;
  height: auto;
  margin: 70px auto 50px;
  overflow: hidden;
  background-color: hsl(300, 24%, 80%, 0.5);
  box-shadow: 4px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}

.top {
  position: relative;
  height: 30%;
  border: 1px solid #f0f8ff70;
  display: flex;
  flex-direction: column;
}

.mode {
  color: #f0f8ff;
  height: 30%;
  border: 1px solid #f0f8ff70;
  padding: 2px;
}

.screen {
  position: relative;
  height: 70%;
  border: 1px solid #f0f8ff70;
  margin: 2px;
  display: flex;
  flex-direction: column;
}

.input,
.output {
  height: 50%;
  border: 1px solid #f0f8ff70;
  padding: 16px;
  display: flex;
  justify-content: end;
}

.output {
  padding: 4px 8px;
}

.bottom {
  position: relative;
  padding: 2px;
  height: 70%;
  border: 1px solid #f0f8ff70;
  background-color:hsl(300, 24%, 80%, 0.3);
  display: grid;
  grid-template-columns: repeat(3, auto) max-content;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.keys {
  padding: 16px;
  display: grid;
  justify-content: center;
  align-items: center;
  min-height: auto;
  grid-template-columns: repeat(4, 80px);
  grid-template-rows:  repeat(5, 90px);
}

.keys button {
  padding: 32px;
  cursor: pointer;
  font-size: 16px;
  border: 2px solid;
  color: #f0f8ff70;
  outline: none;
  background-color: hsl(300, 24%, 80%, 0.5);
  display: flex;
  justify-content: center;
}

.keys button:hover {
  color: #fff;
}

.keys button:active {
  color: #da70d6;
}

.span-two {
  grid-column: span 2;
}


/*

FOOTER

*/

footer {
  background-color: #242424;
  padding: 24px 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.social__links {
  position: relative;
  margin: 24px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.social__link {
  margin: 0 16px;
  font-size: 24px;
  transition: all 300ms ease;
}

.social__link:hover {
  transform: scale(1.3);
}

.social__link a {
  color: #f0f8ff;
  transition: all 300ms ease;
}

.social__link a:hover {
  background: linear-gradient(#ccc, #da70d6);
  border-radius: 50px;
  padding: 8px;
}

.copyright-claim {
  margin: 8px;
  color: #f0f8ff;
  font-weight: lighter;
  transition: all 300ms ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright-claim:hover {
  color: #da70d6;
}
